{
  "name": "ping-pong",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start --watch",
    "lint": "next lint"
  },
  "dependencies": {
    "20": "^3.1.9",
    "axios": "^1.6.2",
    "next": "^14.0.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.11.0",
    "react-modal": "^3.16.1",
    "socket.io": "^4.7.2",
    "socket.io-client": "^4.7.2",
    "three": "^0.158.0",
    "three-addons": "^1.2.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/react-modal": "^3.16.2",
    "@types/three": "^0.158.3",
    "autoprefixer": "^10",
    "eslint": "^8",
    "eslint-config-next": "^14.0.3",
    "postcss": "^8",
    "tailwindcss": "^3",
    "typescript": "^5"
  }
}