:root {
  --hue: 300;
  --saturation: 50%;
  --background-color: hsl(var(--hue), var(--saturation), 20%);
  --paddle-color: hsl(var(--hue), var(--saturation), 75%);
}

body {
  margin: 0;
  background-color: black;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

.paddle {
  --position: 50;

  transform: translateY(-50%);
  top: calc(var(--position) * 1vh);
  position: absolute;
  background-color: var(--paddle-color);
  width: 2vh;
  height: 15vh;
  border-radius: 2vh;
}

.paddle.left {
  left: 1vw;
}

.paddle.right {
  right: 1vw;
}

.ball {
  --y: 50;
  --x: 50;
  transform: translate(-50%, -50%);
  top: calc(var(--y) * 1vh);
  left: calc(var(--x) * 1vw);
  position: absolute;
  border-radius: 100%;
  background-color: var(--paddle-color);
  width: 2.5vh;
  height: 2.5vh;
}

.score {
  display: flex;
  justify-content: center;
  font-weight: bold;
  font-size: 7vh;
  color: var(--paddle-color);
}

.score > * {
  flex-grow: 1;
  flex-basis: 0;
  padding: 0 2vh;
  margin: 1vh 0;
  opacity: 0.5;
}

.score > :first-child {
  text-align: right;
}

.score > :last-child {
  text-align: left;
}

.gameContainer {
  position: relative;
  width: 45vw;
  background-color: var(--background-color);
}

.middle_line {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  height: 100%;
  overflow: hidden;
  opacity: 0.2;
  border-left: 1vh dotted white;
}
